apiVersion: v1
kind: Service
metadata:
  name: {{ include "dhcp.fullname" . }}
  labels:
    {{- include "dhcp.labels" . | nindent 4 }}
spec:
  externalIPs:
    - {{ .Values.network.ipAddress }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
  selector:
    {{- include "dhcp.selectorLabels" . | nindent 4 }}