apiVersion: v1
kind: Service
metadata:
  name: {{ include "dhcp.fullname" . }}
  labels:
    {{- include "dhcp.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
      nodePort: 30000
  selector:
    {{- include "dhcp.selectorLabels" . | nindent 4 }}