apiVersion: v1
kind: Service
metadata:
  name: {{ include "dhcp.fullname" . }}
  labels:
    {{- include "dhcp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: { .Values.service.name }
      nodePort: {{ .Values.service.port }}
      port: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
      targetPort: {{ .Values.service.port }}
  selector:
    {{- include "dhcp.selectorLabels" . | nindent 4 }}